<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friend_request"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="@string/everything"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:theme="@style/Color1SwitchStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_result"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:theme="@style/Color1SwitchStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_course_engagement"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:theme="@style/Color1SwitchStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch4"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_log"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:theme="@style/Color1SwitchStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_activity_footbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            card_view:cardBackgroundColor="#C1A1F6"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_normal" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>