<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ListView
                android:id="@+id/app_usage_data_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/tw__solid_white"
                android:dividerHeight="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_gray_left">

            <LinearLayout
                android:id="@+id/app_usage_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/app_usage_start"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_corner_pink_hallow_transparent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/start"
                        android:textAlignment="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_normal" />

                    <Spinner
                        android:id="@+id/startDateSpinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/app_usage_start"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/app_usage_end"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_corner_pink_hallow_transparent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/end"
                        android:textAlignment="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_normal" />

                    <Spinner
                        android:id="@+id/endDateSpinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/app_usage_end"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/round_corner_pink_hallow_settings_icon" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>