<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_screen_navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/default_blue">

        <TextView
            android:id="@+id/main_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tackle"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trophy_details_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Silver"
            android:textAlignment="center"
            android:textColor="#555555"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_silver">

                <ImageView
                    android:id="@+id/trophy_details_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/artists_desk_silver_big" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/trophy_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Silver"
            android:textAlignment="center"
            android:textColor="@color/light_purple"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>