<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/portrait"
        android:layout_toStartOf="@+id/layout_btns"
        android:gravity="center_vertical"
        android:textColor="@color/light_purple"
        android:textSize="@dimen/text_size_normal" />

    <RelativeLayout
        android:id="@+id/layout_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7.5dp">

        <RelativeLayout
            android:id="@+id/sendrequest"
            android:layout_width="130dp"
            android:layout_height="27dp"
            android:background="@drawable/round_corner_blue_fill"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/send_request"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pendingrequest"
            android:layout_width="130dp"
            android:layout_height="27dp"
            android:background="@drawable/round_corner_blue_hallow"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pending_request"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/receivingrequest"
            android:layout_width="130dp"
            android:layout_height="27dp"
            android:background="@drawable/round_corner_blue_hallow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/received_request"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friends"
            android:layout_width="130dp"
            android:layout_height="27dp"
            android:background="@drawable/round_corner_blue_hallow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/friends"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>